{
  "name": "popdog",
  "version": "0.1.0",
  "description": "Discord bot for a ReHLDS Counter-Strike 1.6 server",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "register": "node src/register-commands.js",
    "test": "node --test",
    "check": "node --check src/index.js && node --check src/register-commands.js && node --check src/goldsrc-query.js && node --check src/goldsrc-rcon.js && node --check src/goldsrc-log-receiver.js && node --check src/log-registration.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.1"
  }
}
